STRIPE_PUBLISHABLE_KEY="pk_test_51IU2lyEl5zmDEOnOeHwSO89J1gW1d6JYlgZcjWsN9zkJHs0ix5qYhpGeczZWNAEoAYUNXMvDDmul0pbAwp6YYGwr00BdWMwIzd"
STRIPE_SECRET_KEY="sk_test_51IU2lyEl5zmDEOnOsMwQOoJmXTm1S4j3NmJbg5UTjWnrFu6Wbknj1B2VUnvUT7gZzjvTNK4HY02K68yybCDRsTbT00QXZuYTyC"

# Checkout settings
DOMAIN=http://0.0.0.0:8000/
BASE_PRICE=5000
CURRENCY=jpy

SOCIAL_AUTH_FACEBOOK_KEY = '1420185631647602'  # アプリID
SOCIAL_AUTH_FACEBOOK_SECRET = '4d380309dd7d7922d94406eb991ec7cf'  # app secret